body{
    margin:0;
    box-sizing: border-box;
    background-color: black;
    color: white;
}
#blur{
   filter: none;

}
.heading-container{
    display: flex;
    justify-content: space-between;
    width:70%;
    margin:50px auto;

}
.sub-heading-container{
    width:70%;
    margin:50px auto;
}
.heading{
    word-spacing: 10px;
}
.add-item{
    word-spacing: 10px;
}
#task{
    font-size: 35px;
    font-weight: bold;
}
#list{
    font-size: 35px;

}
#plus-btn{
    font-size: 25px;
    color:blue;
}
#add-item{
    font-size: 30px;
    word-spacing: 0px;
}
.sub-heading-container{
    font-size: 25px;
}
.popup{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid red;
    background-color: white;
    border-radius: 5px;
    row-gap: 10px;
    width: 25%;
    height: 25vh;
    padding: 10px;
    position: fixed;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    z-index:10;

}
.popup.active {
    transform: translate(-50%, -50%) scale(1);
}


  
 input{
    width: 70%;
    height: 20px;
    text-align: center;
    
}
.add-new-list{
    font-size: 25px;
    margin-top: 20px;
    color: black;
    
}
.add-close-btn{
    display:flex;
    column-gap: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    

}
.btn ,.close-button{
    
    background-color: red;
    color: white;
    font-size: 20px;
    width:100px;
    padding: 5px;
    border:none;
    border-radius: 16px;
}
#card-container{
    display: flex;
    flex-wrap: wrap;
    width:70%;
    margin:50px auto;
    justify-content: space-between;
    row-gap: 25px;
    
}
.child{
    display:inline-block;
    width: 17%;
    height:35vh;
    font-size: 20px;
    border: 3px solid red;
    border-radius: 10px;
    background-color: white;
    color: green;
    text-align: center;
    padding: 1rem;

}
.child.active{
    display: none;
}
#delCard{
    font-size: 20px;
    color: red;
    position: relative;
    top: 4%;
    left:40%;

}
.line{
    position:relative;
    top:2%;
    left: -6%;
    width:112%;
    background-color: gray;
}

#open-modal{
    position: relative;
    font-size: 20px;
    top: 4%;
    left:32%;
}



/* --------------------------------------- */
/* popupwindow2 */

.popup2{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid red;
    background-color: white;
    border-radius: 5px;
    row-gap: 10px;
    width: 25%;
    height: 25vh;
    padding: 10px;
    position: fixed;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%) scale(0); 
    transition: 200ms ease-in-out;
    z-index: 20;

}
.popup2.active{

    transform: translate(-50%, -50%) scale(1);
    
}


#name2{
    width: 70%;
    height: 20px;
    text-align: center;
    
}
.add-new-list2{
    font-size: 25px;
    margin-top: 20px;
    color: black;
    
}
.add-close-btn2{
    display:flex;
    column-gap: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    

}
#btn2 ,#close-button2{
    
    background-color: red;
    color: white;
    font-size: 20px;
    width:100px;
    padding: 5px;
    border:none;
    border-radius: 16px;
}
/* ---------------------------- */

#items{
    width:100%;
    height: 25vh;
    text-align: left;
    font-size: 15px;
}

.delete{
    border-radius: 10px;
    background-color: blue;
    border: none;
    margin-left: 10px;
    color: white;
    display: inline-block;
}
.completed{
    text-decoration: line-through;
}
